<html>
  <head>
    <title>Foresight Games</title>
    <meta name="description" content="Learn about foresight games that explore the future. Join the foresight games community and find foresight game designers.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Viga&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FT6F5L6WZP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FT6F5L6WZP');
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
    <style>

      body {
        font-family: sans-serif;
      }
      
      h1, h2 {
        font-family: 'Viga', sans-serif !important;
        color: #212529;
      }

      .header-text {
        background: #348F50;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-image: linear-gradient(to bottom, #56B4D3, #348F50);
  
        /* Set the background size and repeat properties. */
        background-size: 100%;
        background-repeat: repeat;

        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }

      h2 {
        margin-top: 2rem;
      }
      
      a, a:visited, a:link {
        color: #56B4D3;
      }
      
      a:hover {
        color: #348F50;
      }

      li {
        /* list-style-type: none; */
      }
    </style>
  </head>
  <body>
    <div class="main-text center container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-12">

          <div class="row mt-5">
            <div class="col text-center">
              <h1 class="header-text">Foresight Games</h1>
              <p class="sub-title">A global community of game designers and players who use games to explore possible futures</p>
            </div>
          </div>
    
          <h2 class="text-center">What are foresight games?</h2>
          <p>Foresight games explore possible futures through play. Foresight can range from personal to global, near future to distant future. We're interested in everything from lightly gameful workshops to fully immersive, high fidelity games. We take an inclusive view of both foresight and games and welcome folks who are adjacent or just curious. Come join us!</p>
          
          <h2 class="text-center">Stay connected</h2>
          <ul>
            <li>Sign-up for our <a href="http://eepurl.com/icDTtf">mailing list</a></li>
            <li>Join our <a href="https://discord.gg/g8CkxYW6na">Discord</a></li>
          </ul>
    
          <h2 class="text-center">Learn more</h2>
          <ul>
            <li>Check out our growing <a href="/list-of-foresight-games.html">list of foresight games</a></li>
            <li>Browse our directory of <a href="/directory-of-foresight-games-designers.html">foresight games desginers</a></li>
          </ul>
    
          <h2 class="text-center">Upcoming Events</h2>
          <h3><a target="_blank" href="https://discord.com/invite/g8CkxYW6na">September 11th, 5pm PT: Discussing Debriefs</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>
