<html>
  <head>
    <title>Foresight Games: List of Games</title>
    <meta name="description" content="A list of foresight games that help players explore the future">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Viga&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FT6F5L6WZP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FT6F5L6WZP');
    </script>

    <style>      

      h1 {
        margin-bottom: 0px;
        font-family: 'Viga', sans-serif;
        text-align: center;
      }

      h2 {
        margin-top: 0px;
      }

      p, h1, h2 {
        margin-right: auto;
        margin-left: auto;
        max-width: 500px;
      }

      .nav h1 {
        text-align: left !important;
        margin-left: 0 !important;
      }

      .header-text {
        background: #348F50;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-image: linear-gradient(to bottom, #56B4D3, #348F50);
  
        /* Set the background size and repeat properties. */
        background-size: 100%;
        background-repeat: repeat;

        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      
      a, a:visited, a:link {
        color: #56B4D3;
      }
      
      a:hover {
        color: #348F50;
      }
    </style>
  </head>
  <body>
    <nav><h1 class="header-text"><a href="/">Foresight Games</a></h1></nav>
    <h1>List of Foresight Games</h1>
    <p>This is a list of growing list foresight games. If you'd like to add to the list, please fill out <a href="https://airtable.com/shrlzkYpOLq98KY4U">this form</a>.</p>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrDolqro1Fi60s7C?backgroundColor=green&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </body>
</html>